version: '3.1'

secrets:
  aws_creds:
    file: /home/jeremy_frasier/.aws/credentials
  aws_config:
    file: /home/jeremy_frasier/.aws/config

services:
  dmarc-importer:
    build:
      context: .
    image: dhsncats/dmarc-importer:latest
    command: "--debug"
    volumes:
     - ./dmarc:/usr/src/boat/dmarc
    secrets:
      - aws_creds
      - aws_config
    environment:
      - AWS_CONFIG_FILE=/run/secrets/aws_config
      - AWS_SHARED_CREDENTIALS_FILE=/run/secrets/aws_creds
      - AWS_PROFILE=default
    # deploy:
    #   replicas: 1
    #   update_config:
    #     parallelism: 1
    #     delay: 10s
    #   restart_policy:
    #     condition: on-failure
    #     delay: 5s
    #     max_attempts: 3
    #     window: 120s
