version: '3.1'

secrets:
  aws_creds:
    file: secrets/aws/credentials
  aws_config:
    file: secrets/aws/config

services:
  dmarc-importer:
    build:
      context: .
    image: dhsncats/dmarc-importer:latest
    command: --schema=/usr/src/boat/dmarc/rua_mod.xsd --s3-bucket=cyhy-dmarc-report-emails
    secrets:
      - aws_creds
      - aws_config
    environment:
      - AWS_CONFIG_FILE=/run/secrets/aws_config
      - AWS_SHARED_CREDENTIALS_FILE=/run/secrets/aws_creds
      - AWS_PROFILE=default
